options {
    directory "/var/cache/bind";
    recursion yes;
    allow-query { any; };
    listen-on-v6 { none; };
    querylog yes;
    dnssec-validation no;
};

// Zone definition for localtest.com
zone "localtest.com" IN {
    type master;
    file "/etc/bind/db.localtest.com"; // Zone file
};
